<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my-team</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body >
  <main>
    <!-- directors section  -->
    <section class="bg-success p-5">
      <div class="container">
        <div class="mt-5">
          <h2 class="text-center text-light">Meet the directors</h2>
          <ol class="list-unstyled row flex-wrap mt-4 text-center justify-content-center ">
            <li class="text-center col-3 m-3 bg-dark position-relative">
              <img class="mt-4 rounded-circle " src="./images/nikita.png"
              alt="smiling girl with long hair" width="96" height="96">
              <h3 class="text-info mt-4 fs-4 ">Nikita Marks</h3>
              <p class="text-light fst-italic mb-5"> Founder & CEO </p>
              <span class="rounded-circle p-2 ps-3 pe-3 bg-danger text-black position-absolute top-100 start-50 translate-middle ">+</span>
            </li>

            <li class="col-3 m-3 bg-dark position-relative">
              <img class="mt-4 rounded-circle" src="./images/cristian.png"
              alt="smiling girl with long hair" width="96" height="96">
              <h3 class="text-info mt-4 fs-4">Cristian Duncan</h3>
              <p class="text-light fst-italic "> Co-founder & COO </p>
              <span class="rounded-circle p-2 ps-3 pe-3 bg-danger text-black position-absolute top-100 start-50 translate-middle ">+</span>
            </li>

            <li class="col-3 m-3 bg-dark position-relative">
              <img class="mt-4 rounded-circle" src="./images/cruz.png"
              alt="smiling girl with long hair" width="96" height="96">
              <h3 class="text-info mt-4 fs-4">Cruz Hamer</h3>
              <p class="text-light fst-italic mb-5">Co-founder & CTO </p>
              <span class="rounded-circle p-2 ps-3 pe-3 bg-danger text-black position-absolute top-100 start-50 translate-middle ">+</span>
            </li>

            <li class="col-3 m-3 mt-5 bg-dark position-relative">
              <img class="mt-4 rounded-circle" src="./images/drake.png"
              alt="smiling girl with long hair" width="96" height="96">
              <h3 class="text-info  mt-4 fs-4">Drake Heaton</h3>
              <p class="text-light fst-italic mb-5"> Business Development Lead</p>
              <span class="rounded-circle p-2 ps-3 pe-3 bg-danger text-black position-absolute top-100 start-50 translate-middle ">+</span>
            </li>

            <li class="col-3 m-3 mt-5 bg-dark position-relative">
              <img class="mt-4 rounded-circle" src="./images/griffin.png"
              alt="smiling girl with long hair" width="96" height="96">
              <h3 class="text-info mt-4 fs-4">Griffin Wise</h3>
              <p class="text-light fst-italic"> Lead Marketing </p>
              <span class="rounded-circle p-2 ps-3 pe-3 bg-danger text-black position-absolute top-100 start-50 translate-middle ">+</span>
            </li>

            <li class="bg-dark col-3 m-3 mt-5 position-relative" >
              <h3 class="text-info mt-4 fs-4">Aden Allan</h3>
              <blockquote class="text-light p-3" cite="#">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>

              <div class="mb-5">
                <a class="me-2 text-decoration-none" href="https://twitter.com/">
                  <img src="./images/Path3.svg" alt="twitter icon" width="24" height="20">
                </a>
                <a class="text-decoration-none" href="https://ru.linkedin.com/">
                  <img src="./images/linkedin.svg" alt="linkedin icon" width="20" height="20">
                </a>
              </div>
              <span class="p-2 ps-3 pe-3 bg-danger text-black position-absolute top-100 start-50 translate-middle">x</span>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <!-- card section -->
    <section class="bg-light">
      <div class="container">
        <div class="p-5">
          <div class="row justify-content-center pt-5 p-0">

            <div class="col-4 p-0 pe-1 mb-3">
              <div class="bg-primary p-3 pb-5 pe-1 "> .col-4 </div>
            </div>

            <div class="col-4 p-0 pe-1">
              <div class="bg-primary  p-3 pb-5"> .col-4 </div>
            </div>

            <div class="col-4 p-0 ">
              <div class="bg-primary p-3 pb-5 "> .col-4 </div>
            </div>

            <div class="col-12 p-0 ">
              <div class="bg-primary p-3 pb-5 "> .col-12 </div>
            </div>


            <div class="col-6 p-0 mt-3 pe-1">
              <div class="bg-primary p-3 pb-5 "> .col-6 </div>
            </div>


            <div class="col-6 p-0 mt-3 ">
              <div class="bg-primary p-3 pb-5 "> .col-6 </div>
            </div>

            <div class="col-8 p-0 mt-3 pe-1 ">
              <div class="bg-primary p-3 pb-5 "> .col-6 </div>
            </div>

            <div class="col-2 p-0 mt-3 pe-1">
              <div class="bg-primary p-3 pb-5 "> .col-6 </div>
            </div>

            <div class="col-2 p-0 mt-3 ">
              <div class="bg-primary p-3 pb-5 "> .col-6 </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>